spring.profiles.active=local
spring.application.name=identidad-service
server.port=8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jmx.enabled=false

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://pokeidentidad.postgres.database.azure.com:5432/pokeshopdb?currentSchema=pokeshop_identidad
spring.datasource.username=pokeuser
spring.datasource.password=pokeuser

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false