# ecommerce-pokemon

./: README.md  azure-pipelines-backend-catalog.yml  azure-pipelines-backend-identidad.yml
src/: docker-compose.dcproj  docker-compose.override.yml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: PicturesController.cs  ProductsController.cs  WeatherForecastController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Infrastructure/: IPicturesAccessor.cs  PicturesAccessor.cs
src/Services/Catalog/Catalog.API/Mapper/: MappingProfiles.cs
src/Services/Catalog/Catalog.API/Models/: Category.cs  PictureForm.cs  Product.cs  ProductDto.cs  ProductForm.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Services/: IPicturesService.cs  IProductsService.cs  PicturesService.cs  ProductsService.cs
src/Services/Entidad/pokeshop-backend-identidad/: .gitignore  HELP.md  README.md  pom.xml
src/Services/Entidad/pokeshop-backend-identidad/src/main/java/com/pokeshop/ecommerce/: PokeshopBackendIdentidadApplication.java  PokeshopIdentidadRunner.java
src/Services/Entidad/pokeshop-backend-identidad/src/main/java/com/pokeshop/ecommerce/controller/: HealthCheckController.java  TbDistritoController.java  TbPersonaController.java  TbProveedorController.java  TbTipoDocumentoController.java  TbUsuarioController.java
src/Services/Entidad/pokeshop-backend-identidad/src/main/java/com/pokeshop/ecommerce/dao/: TbDistritoDao.java  TbPersonaDao.java  TbProveedorDao.java  TbTipoDocumentoDao.java  TbUsuarioDao.java
src/Services/Entidad/pokeshop-backend-identidad/src/main/java/com/pokeshop/ecommerce/search/: SearchLogin.java
src/Services/Entidad/pokeshop-backend-identidad/src/main/java/com/pokeshop/ecommerce/service/: TbDistritoService.java  TbPersonaService.java  TbProveedorService.java  TbTipoDocumentoService.java  TbUsuarioService.java
src/Services/Entidad/pokeshop-backend-identidad/src/main/java/com/pokeshop/ecommerce/service/impl/: TbDistritoServiceImpl.java  TbPersonaServiceImpl.java  TbProveedorServiceImpl.java  TbTipoDocumentoServiceImpl.java  TbUsuarioServiceImpl.java
src/Services/Entidad/pokeshop-backend-identidad/src/main/java/com/pokeshop/ecommerce/util/: EnumIdentidadError.java
src/Services/Entidad/pokeshop-backend-identidad/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/Services/Entidad/pokeshop-backend-identidad/src/test/java/com/pokeshop/ecommerce/: PokeshopBackendIdentidadApplicationTests.java  PokeshopBackendMainApplicationTests.java
