#Configuracion
server.port=8081
server.servlet.context-path=/pokeshop-backend-identidad

#Secret.Environment
#secret.env=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/PokeshopDB?currentSchema=pokeshop_identidad
spring.datasource.username=pokeuser
spring.datasource.password=pokeuser

#Log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.data=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
logging.level.com.sumax.erp=DEBUG