#Configuracion
server.servlet.context-path=/prod/pokeshop-backend-identidad

#Secret.Environment
#secret.env=prod

spring.datasource.url=jdbc:postgresql://pokeidentidad.postgres.database.azure.com:5432/pokeshopdb?currentSchema=pokeshop_identidad
spring.datasource.username=pokeuser
spring.datasource.password=pokeuser

#Log
logging.level.root=ERROR