#Configuracion
server.servlet.context-path=/dev/pokeshop-backend-identidad

#Secret.Environment
#secret.env=dev

spring.datasource.url=jdbc:postgresql://pokeidentidad.postgres.database.azure.com:5432/pokeshopdb?currentSchema=pokeshop_identidad
spring.datasource.username=pokeuser
spring.datasource.password=pokeuser

#Log
logging.level.root=ERROR